<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent" android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:background="@drawable/bar_blue" android:layout_marginBottom="1dp">
    <TextView android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="Pagetitle" style="@style/PageTitle" android:layout_alignBottom="@+id/button2" android:layout_alignTop="@+id/button2" android:layout_toLeftOf="@+id/button4"></TextView>
    <Button android:id="@+id/button2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:background="@drawable/button_blue" style="@style/ButtonText_Small" android:text="Search"></Button>
    <Button android:id="@+id/button3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/button_blue" style="@style/ButtonText_Small"  android:layout_toLeftOf="@+id/button2" android:text="Edit"></Button>
    <Button android:id="@+id/button4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/button_blue" style="@style/ButtonText_Small"  android:layout_toLeftOf="@+id/button3" android:text="File"></Button>
</RelativeLayout>